# hhyx_mall

./: README.md  pom.xml
hhyx_cart/: pom.xml
hhyx_cart/src/main/java/hust/wang/hhyx/: CartApplication.java
hhyx_cart/src/main/java/hust/wang/hhyx/config/: ThreadPoolConfigProperties.java
hhyx_cart/src/main/java/hust/wang/hhyx/controller/: CartController.java
hhyx_cart/src/main/java/hust/wang/hhyx/feign/: MemberService.java
hhyx_cart/src/main/java/hust/wang/hhyx/service/: CartService.java
hhyx_cart/src/main/java/hust/wang/hhyx/service/impl/: CartServiceImpl.java
hhyx_cart/src/main/java/hust/wang/hhyx/util/: RedisUtil.java
hhyx_cart/src/main/resources/: application.yml  bootstrap.properties
hhyx_common/: pom.xml
hhyx_common/src/main/java/hust/wang/hhyx/constant/: AuthServerConstant.java
hhyx_common/src/main/java/hust/wang/hhyx/entity/cart/: Cart.java
hhyx_common/src/main/java/hust/wang/hhyx/entity/cart/vo/: CartItem.java
hhyx_common/src/main/java/hust/wang/hhyx/entity/delivery/: position.java
hhyx_common/src/main/java/hust/wang/hhyx/entity/es/: SkuEsModel.java
hhyx_common/src/main/java/hust/wang/hhyx/entity/member/: Member.java  MemberDelivery.java
hhyx_common/src/main/java/hust/wang/hhyx/entity/member/vo/: MemberPositionVo.java  MemberVo.java
hhyx_common/src/main/java/hust/wang/hhyx/entity/mq/stock/: StockDetailTo.java  StockLockedTo.java
hhyx_common/src/main/java/hust/wang/hhyx/entity/order/: Order.java  OrderItem.java
hhyx_common/src/main/java/hust/wang/hhyx/entity/order/vo/: OrderCreateVo.java  OrderInfoVo.java  OrderRespVo.java  OrderSubmitVo.java
hhyx_common/src/main/java/hust/wang/hhyx/entity/position/: PositionEntity.java
hhyx_common/src/main/java/hust/wang/hhyx/entity/product/: Category.java  Good.java
hhyx_common/src/main/java/hust/wang/hhyx/entity/product/vo/: CategoryGoodsVo.java  GoodRespVo.java  GoodVo.java
hhyx_common/src/main/java/hust/wang/hhyx/entity/seckill/: SeckillDetail.java  SeckillSession.java
hhyx_common/src/main/java/hust/wang/hhyx/entity/seckill/vo/: SeckillOrderVo.java  SeckillRespVo.java  SeckillVo.java
hhyx_common/src/main/java/hust/wang/hhyx/entity/shopkeeper/: ShopKeeper.java
hhyx_common/src/main/java/hust/wang/hhyx/entity/stock/: Stock.java  StockDetail.java  StockTask.java
hhyx_common/src/main/java/hust/wang/hhyx/entity/stock/vo/: LockStockResult.java  StockSkuLockVo.java  StockVo.java
hhyx_common/src/main/java/hust/wang/hhyx/exception/: NoStockException.java
hhyx_common/src/main/java/hust/wang/hhyx/handle/: MyMetaObjectHandler.java
hhyx_common/src/main/java/hust/wang/hhyx/result/: CodeMsg.java  R.java
hhyx_coupon/: pom.xml
hhyx_coupon/src/main/java/hust/wang/hhyx/: CouponApplication.java
hhyx_coupon/src/main/java/hust/wang/hhyx/controller/: SeckillDetailController.java  SeckillSessionController.java
hhyx_coupon/src/main/java/hust/wang/hhyx/mapper/: SeckillDetailMapper.java  SeckillSessionMapper.java
hhyx_coupon/src/main/java/hust/wang/hhyx/service/: SeckillDetailService.java  SeckillSessionService.java
hhyx_coupon/src/main/java/hust/wang/hhyx/service/impl/: SeckillDetailServiceImpl.java  SeckillSessionServiceImpl.java
hhyx_coupon/src/main/resources/: bootstrap.properties
hhyx_gateway/: pom.xml
hhyx_gateway/src/main/resources/: bootstrap.properties
hhyx_member/: pom.xml
hhyx_member/src/main/java/hust/wang/hhyx/: MemberApplication.java
hhyx_order/: pom.xml
hhyx_order/src/main/java/hust/wang/hhyx/: OrderApplication.java
hhyx_order/src/main/resources/: bootstrap.properties  file.conf  registry.conf
hhyx_order/src/test/java/hust/wang/hhyx/: RabbitTest.java
hhyx_product/: pom.xml
hhyx_product/src/main/java/hust/wang/hhyx/: GoodApplication.java
hhyx_product/src/main/java/hust/wang/hhyx/config/: MyThreadConfig.java  SwaggerConfig.java
hhyx_product/src/main/java/hust/wang/hhyx/controller/: ProductController.java  testController.java
hhyx_product/src/main/java/hust/wang/hhyx/entity/: Goods.java
hhyx_product/src/main/java/hust/wang/hhyx/entity/vo/: Top5Products.java
hhyx_product/src/main/java/hust/wang/hhyx/feign/: SearchFeignService.java  SeckillFeignService.java  StockFeignService.java
hhyx_product/src/main/java/hust/wang/hhyx/mapper/: CategoryMapper.java  GoodMapper.java
hhyx_product/src/main/java/hust/wang/hhyx/service/: CategoryService.java  GoodService.java
hhyx_product/src/main/java/hust/wang/hhyx/service/impl/: CategoryServiceImpl.java  GoodServiceImpl.java
hhyx_product/src/main/resources/: bootstrap.properties
hhyx_product/src/test/java/hust/wang/hhyx/: PutCategoryService.java  PutDataService.java  excelTest.java
hhyx_search/: pom.xml
hhyx_search/src/main/java/hust/wang/hhyx/: SearchApplication.java
hhyx_search/src/main/resources/: bootstrap.properties
hhyx_search/src/test/java/hust/wang/hhyx/: SearchTest.java
hhyx_seckill/: pom.xml
hhyx_seckill/src/main/java/hust/wang/hhyx/: SeckillApplication.java
hhyx_seckill/src/main/resources/: application.yml  bootstrap.properties
hhyx_shopkeeper/: pom.xml
hhyx_shopkeeper/src/main/java/hust/wang/hhyx/: ShopperApplication.java
hhyx_shopkeeper/src/main/resources/: bootstrap.properties
hhyx_shopkeeper/src/test/java/hust/wang/shopkeeper/: ShopkeeperTest.java
hhyx_sso/: pom.xml
hhyx_sso/src/main/java/hust/wang/hhyx/: SsoApplication.java
hhyx_stock/: pom.xml
hhyx_stock/src/main/resources/: bootstrap.properties
hhyx_third_service/: pom.xml
hhyx_third_service/src/main/java/hust/wang/hhyx/: HhyxThirdServiceApplication.java
hhyx_third_service/src/main/java/hust/wang/hhyx/aliyun/controller/: MsmController.java
hhyx_third_service/src/main/java/hust/wang/hhyx/aliyun/service/: MsmService.java
hhyx_third_service/src/main/java/hust/wang/hhyx/aliyun/service/impl/: MsmServiceImpl.java
hhyx_third_service/src/main/java/hust/wang/hhyx/aliyun/util/: JwtUtils.java  MD5.java
hhyx_third_service/src/main/resources/: bootstrap.properties
hhyx_third_service/src/test/java/hust/wang/hhyx/: HhyxThirdServiceApplicationTests.java
(+80 files in other folders)
